[DEFAULT]
user_config = src/config/user_config.yml
semaphore = 3
hour_interval = 24

[APP]
schema = src/config/schema.yml

[DB]
name = stock_db
host = stock_db
type = postgresql
user = postgres
pass = postgrespass
